development:
    adapter: mysql2
    database: prodplanner_development
    username: root
    password: 
    host: localhost
    encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: mysql2
    database: prodplanner_test
    username: root
    password: 
    host: localhost
    encoding: utf8

# SQLite version 3.x
#   gem install sqlite3
production:
  adapter: sqlite3
  database: db/prodplanner_production.sqlite3
  pool: 5
  timeout: 5000
