development:
    adapter: mysql2
    database: cloud_gunther_development
    username: webuser
    password: webuser
    host: localhost
    encoding: utf8

production:
    adapter: mysql2
    database: cloud_gunther_production
    username: webuser
    password: webuser
    host: localhost
    encoding: utf8

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    adapter: mysql2
    database: cloud_gunther_test
    username: webuser
    password: webuser
    host: localhost
    encoding: utf8
