production:
  delivery_method: :smtp
  smtp_settings:
    address: "smtp.gmail.com"
    port: 587
    domain: <domain>
    user_name: <user_name>
    password: <password>
    authentication: 'plain'
    enable_starttls_auto: true
  default_url_options:
    host: <host_name_url>
 
development:
  delivery_method: :smtp
  smtp_settings:
    address: "smtp.gmail.com"
    port: 587
    domain: <domain>
    user_name: <user_name>
    password: <password>
    authentication: 'plain'
    enable_starttls_auto: true
  default_url_options:
    host: 'localhost:3000'

test:
  delivery_method: :test

